<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:agent" ZOrder="4" X="70" Y="70" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:assesment" ZOrder="25" X="318" Y="777" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:buyer" ZOrder="3" X="244" Y="371" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:externalContacts" ZOrder="24" X="595" Y="1375" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:files" ZOrder="23" X="857" Y="777" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:personalData" ZOrder="1" X="457" Y="71" Height="286" Width="480" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:property" ZOrder="22" X="592" Y="777" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sale" ZOrder="21" X="318" Y="1152" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:seller" ZOrder="2" X="410" Y="550" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:wantsToSell" ZOrder="20" X="777" Y="568" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:worksWith" ZOrder="19" X="318" Y="1375" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__agent__aId__5FD33367" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__assesment__aId__06ED0088" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__assesment__caseN__07E124C1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__buyer__aId__63A3C44B" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__buyer__bId__62AFA012" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__files__caseNr__10766AC2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sale__aId__09C96D33" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sale__caseNr__0ABD916C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>1177</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>1177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__seller__aId__6774552F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__seller__sId__668030F6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__wantsToSe__caseN__0D99FE17" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__wantsToSell__sId__0CA5D9DE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__worksWith__aId__789EE131" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__worksWith__compa__7993056A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>