<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1615" ViewPortY="408" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:agent" ZOrder="10" X="19" Y="78" Height="389" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="128" />
    <Shape ID="DesignTable:assesment" ZOrder="7" X="2257" Y="1380" Height="320" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="185" />
    <Shape ID="DesignTable:buyer" ZOrder="9" X="435" Y="90" Height="356" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:externalContacts" ZOrder="4" X="21" Y="746" Height="282" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:files" ZOrder="11" X="1988" Y="711" Height="363" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="104" />
    <Shape ID="DesignTable:personalData" ZOrder="6" X="636" Y="89" Height="441" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="180" />
    <Shape ID="DesignTable:property" ZOrder="2" X="1980" Y="91" Height="608" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="318" />
    <Shape ID="DesignTable:sale" ZOrder="1" X="1668" Y="93" Height="456" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="166" />
    <Shape ID="DesignTable:seller" ZOrder="12" X="243" Y="81" Height="325" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:wantsToSell" ZOrder="3" X="1673" Y="566" Height="334" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="166" />
    <Shape ID="DesignTable:worksWith" ZOrder="5" X="17" Y="490" Height="232" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__agent__aId__5FD33367" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__assesment__aId__06ED0088" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>2257</X>
          <Y>1397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__assesment__caseN__07E124C1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2249</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>2249</X>
          <Y>1405</Y>
        </Point>
        <Point>
          <X>2257</X>
          <Y>1405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__buyer__aId__63A3C44B" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__buyer__bId__62AFA012" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__files__caseNr__10766AC2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2131</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>2131</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sale__aId__09C96D33" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1668</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sale__caseNr__0ABD916C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2014</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>2014</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>1942</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__seller__aId__6774552F" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__seller__sId__668030F6" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__wantsToSe__caseN__0D99FE17" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1980</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>1973</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__wantsToSell__sId__0CA5D9DE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1673</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__worksWith__aId__789EE131" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__worksWith__compa__7993056A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>