<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="141" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:agent" ZOrder="10" X="19" Y="78" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:assesment" ZOrder="5" X="2257" Y="1380" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:buyer" ZOrder="12" X="435" Y="90" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:externalContacts" ZOrder="8" X="21" Y="746" Height="153" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:files" ZOrder="6" X="1988" Y="711" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:personalData" ZOrder="1" X="636" Y="89" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:property" ZOrder="3" X="1980" Y="91" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sale" ZOrder="7" X="1668" Y="93" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:seller" ZOrder="11" X="243" Y="81" Height="191" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:wantsToSell" ZOrder="2" X="1673" Y="566" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:worksWith" ZOrder="9" X="17" Y="490" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__agent__aId__5FD33367" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__assesment__aId__06ED0088" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>2257</X>
          <Y>1397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__assesment__caseN__07E124C1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2249</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>2249</X>
          <Y>1405</Y>
        </Point>
        <Point>
          <X>2257</X>
          <Y>1405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__buyer__aId__63A3C44B" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__buyer__bId__62AFA012" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__files__caseNr__10766AC2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2131</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>2131</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sale__aId__09C96D33" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1668</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sale__caseNr__0ABD916C" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2014</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>2014</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>1942</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__seller__aId__6774552F" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__seller__sId__668030F6" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__wantsToSe__caseN__0D99FE17" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1997</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1997</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1973</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__wantsToSell__sId__0CA5D9DE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1673</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__worksWith__aId__789EE131" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__worksWith__compa__7993056A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>